
;; Operation Codes
const OP_COMPLETE_SWAP        = 2271560481;  ;; hex: 0x87654321
const OP_REFUND_SWAP          = 2882400018;  ;; hex: 0xabcdef12
const OP_INITIALIZE           = 1;           ;; hex: 0x1
const OP_DEPOSIT_NOTIFICATION = 3735928559;  ;; hex: 0xDEADBEEF

;; General Error Codes
const ERR_INVALID_AMOUNT                  = 65521;  ;; hex: 0xfff1
const ERR_INVALID_TIMELOCK                = 65522;  ;; hex: 0xfff2
const ERR_SWAP_COMPLETED                  = 65523;  ;; hex: 0xfff3
const ERR_INVALID_PREIMAGE                = 65524;  ;; hex: 0xfff4
const ERR_TIMELOCK_EXPIRED                = 65525;  ;; hex: 0xfff5
const ERR_SWAP_ALREADY_COMPLETED_REFUND   = 65526;  ;; hex: 0xfff6
const ERR_TIMELOCK_NOT_EXPIRED            = 65527;  ;; hex: 0xfff7
const ERR_INVALID_OPERATION               = 65535;  ;; hex: 0xffff
const ERR_SWAP_NOT_FOUND                  = 65520;  ;; hex: 0xfff0
const ERR_ALREADY_INITIALIZED             = 65519;  ;; hex: 0xffef
const ERR_INVALID_JETTON                  = 65524;  ;; hex: 0xfff4

;; Error Codes for Specific Checks
const ERR_INVALID_OP                      = 401;    ;; hex: 0x191
const ERR_INVALID_FROM_ADDRESS            = 402;    ;; hex: 0x192
const ERR_INVALID_AMOUNT_TRANSFER         = 403;    ;; hex: 0x193
const ERR_INVALID_RESPONSE_ADDRESS        = 404;    ;; hex: 0x194
const ERR_NO_REFS                         = 405;    ;; hex: 0x195
const ERR_INVALID_FORWARD_PAYLOAD         = 406;    ;; hex: 0x196
const ERR_INVALID_FORWARD_SLICE           = 407;    ;; hex: 0x197
const ERR_INSUFFICIENT_BITS               = 408;    ;; hex: 0x198
const ERR_INVALID_FORWARD_OP              = 409;    ;; hex: 0x199

;; Specific Parsing Error Codes
const ERR_FAILED_BEGIN_PARSE               = 510;    ;; hex: 0x1fe
const ERR_FAILED_LOAD_MSG_ADDR             = 511;    ;; hex: 0x1ff
const ERR_FAILED_LOAD_UINT                 = 512;    ;; hex: 0x200
const ERR_FAILED_LOAD_REF                  = 513;    ;; hex: 0x201
const ERR_FAILED_PARSE_FORWARD_PAYLOAD     = 514;    ;; hex: 0x202
const ERR_FAILED_PARSE_FORWARD_SLICE       = 515;    ;; hex: 0x203
const ERR_FAILED_GET_SLICE_BITS            = 516;    ;; hex: 0x204
const ERR_FAILED_DEPOSIT_NOTIFICATION      = 517;    ;; hex: 0x205
const ERR_FAILED_SLICE_REFS_COUNT          = 518;    ;; hex: 0x206
const ERR_FAILED_CHECKING_REFS_EMPTY       = 519;    ;; hex: 0x207
const ERR_FAILED_CHECKING_SLICE_DATA_EMPTY = 520;    ;; hex: 0x208
const ERR_FAILED_CHECKING_SLICE_EMPTY      = 521;    ;; hex: 0x209

;; Error Codes for Jetton Transfer
const ERR_INSUFFICIENT_VALUE             = 801;      ;; hex: 0x321
const ERR_EMPTY_TARGET                   = 802;      ;; hex: 0x322
const ERR_INVALID_AMOUNT_SEND_JETTON     = 803;      ;; hex: 0x323
const ERR_EMPTY_WALLET                   = 804;      ;; hex: 0x324
const ERR_MSG_BUILD                      = 805;      ;; hex: 0x325
const ERR_BODY_BUILD                     = 806;      ;; hex: 0x326
const ERR_SEND_FAILED                    = 807;      ;; hex: 0x327